* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* navbar start from here */

nav{
    display: flex;
    /* background-image: linear-gradient(rgb(60, 139, 243),#bed7e4); */
    background-image: linear-gradient(rgb(6, 9, 12),#253e4b);
    justify-content: space-between;
    box-shadow: 5px 10px 8px #180909;
    border-bottom: 1px solid white;
}
.logo {
    color: rgb(241, 11, 11);
    
    font-size: 25px;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
.logo-first {
    color: rgb(218, 0, 0);
    
    
    font-size: 35px;
    font-weight: 500;
}
nav > ul {
    display: flex;
    justify-content: center;
    padding-right: 50px;

}

nav > ul > li {
    list-style: none;
    padding: 15px 0px;
    border-right: 1px solid white;
    transition: 1s;
    
}

nav > ul > li:first-child {
    
    
    border-left: 1px solid white;
    
}

nav > ul > li > a{
    text-decoration: none;
    /* color: rgb(69, 3, 37); */
    color: white;
    padding: 15px;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.5s;
    
}
nav > ul > li > a:hover {
    /* background-image: linear-gradient(dodgerblue, rgb(29, 81, 133)); */
    background-image:linear-gradient(rgb(112, 14, 14),rgb(142, 146, 162));
    color: white;
}

nav > ul > li:hover  .dropdownMenu{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);  
}

.dropdownMenu {
    position: absolute;
    margin-top: 16px;
    /* background-image: linear-gradient(rgb(46, 97, 150), dodgerblue); */
    background-image: linear-gradient(rgb(12, 38, 65), rgba(8, 36, 65, 0.657));
    width: 170px;
    box-shadow: 5px 10px 12px #262222;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    transform: scaleY(0);
    transform-origin: top center;
    z-index: 100;
    
}

.dropdownMenu > li {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: 7px;
    border-bottom: 1px solid white;
    transition: 0.5s;
}

.dropdownMenu > li:hover {
    /* background-color: rgb(30, 50, 69);   */
    background-image:linear-gradient(rgb(112, 14, 14),rgb(142, 146, 162));
    cursor: pointer; 
}

.dropdownMenu > li > a{
    text-decoration: none;
    color: white;
    width: 100%;
}

/* navbar ends here */

/* hero starst here */
.hero {
    width: 100%;
    height: 93vh;
    /* background-image: url(images/hero-images-5.jpg); */
    background-image: url(images/hero-images-6.jpg);
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    /* box-shadow: 0 0 10px; */
    
    
    /* justify-content: center; */
}

.hero .hero-container {
   width: 100%;
   height: 93vh;
   /* background-color: #bed7e400; */
   background-color: #b8c5cd00;
  
   
   
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}
.hero .hero-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* background-color: #180909; */
    /* border: 2px solid white; */
    border: 2px solid rgb(8, 8, 63);
    /* padding: 3px; */
    padding: 2px;
    box-shadow: 0px 0px 7px;
}

.hero .hero-container h2 {
    text-transform: uppercase;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #FFF, -1px 1px 0 #fff, 1px 1px 0 #fff;
    /* color: rgb(255, 255, 255); */
    color:rgb(9, 9, 21);
    font-weight: 700;
    font-style: italic;
    opacity: 1;
    margin-top: 10px;
}

.hero .hero-container p {
    /* background-image: linear-gradient(rgba(244, 166, 9, 0.829),rgba(168, 155, 56, 0.178)); */
    background-image: linear-gradient(rgb(15, 14, 49),rgba(4, 22, 36, 0.651));
    /* background-image:linear-gradient(rgb(112, 14, 14),rgba(15, 29, 87, 0.457)); */
    width: 60%;
    
    
    border-radius: 30px 10px 30px 10px;
    border: 2px solid rgb(22, 175, 22);
    text-align: center;
    padding: 15px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    
    font-weight: 400;
    font-style: italic;
    margin: 10px 0;
}

.hero .hero-container h3 {
    text-transform: uppercase;
    text-shadow: -1px -1px 0 #ff000053, 1px -1px 0 #03ff1c52, -1px 1px 0 #0820f852, 1px 2px 0 #fff;
    color: rgb(211, 22, 12);
    /* color: rgba(11, 31, 61, 0.835); */
    /* font-weight: 500; */
    font-weight: 700;
    padding: 5px 0;
    
    
}
.icon {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}

.icon i {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 6px;
    background-color: #0b184291;
    color: white;
    display: flex;
    
    align-items: center;
    justify-content: center;
    padding: 1px;
    transition: 0.6s;
    cursor: pointer;
}

.icon i:hover {
    background-color: #ffffff;
    color: #4760b3;
    transform: scale(0.95);
}
.hero .hero-container button {
    border: none;
    font-weight: 400;
    font-size: 20px;
    width: 400px;
    padding: 8px 30px;
    border-radius: 30px 10px 30px 10px;
    /* background-image:linear-gradient(rgba(208, 253, 7, 0.528),rgb(208, 211, 217)); */
    background-image:linear-gradient(rgb(0, 0, 0),rgb(22, 32, 64));
    /* background-image:linear-gradient(rgb(112, 14, 14),rgba(15, 29, 87, 0.457)); */
    /* color: rgb(0, 0, 0); */
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 16, 16);
    border: 2px solid rgb(9, 187, 21);
    
    cursor: pointer;
    transition: 0.5s;
    transform: scale(0.95);
}

.hero .hero-container button:hover {
    background-image:linear-gradient(rgb(112, 14, 14),rgba(15, 29, 87, 0.457));
    /* background-image:linear-gradient(rgb(0, 0, 0),rgb(22, 32, 64)); */
    /* background-image: linear-gradient(rgb(15, 14, 49),rgba(4, 22, 36, 0.651)); */
    transform: scale(1);
    border: 2px solid rgb(0, 0, 0);
    color:rgb(255, 255, 255);
}

/* hero ends  here */

/* main start here */

/* first section start from here */
.first-section {
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-area {
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
}
.first-area > .block {
    text-align: center;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px;
    cursor: pointer;
    transition: 0.5s;
}

.first-area > .block:hover {
    border: 1px solid gray;
    /* background-image: linear-gradient(rgb(15, 14, 49),rgba(4, 22, 36, 0.651));
    color: rgb(255, 255, 255); */
    transform: scale(1.05);
}
.first-area > .block i {
    font-size: 40px;
}
.first-area > .block h2 {
    margin: 10px 0;
    color: green;
}
.first-area > .block p {
    
}

/* first section ends from here */

/* second section start from here */

#second-section {
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.smart-area {
    padding-top: 60px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.smart-area-title {
    display: flex;
    flex-direction: column;
}

.smart-area > h2 {
    margin: auto;
    
}
.dot {
    border-bottom: 10px dotted rgb(110, 31, 31);
    width: 70px;
    margin: auto;
    padding: 2px 0;
    
}

.smart-area-container {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    
    
}

.smart-img {
   width: 500px;
   height: auto;
   padding: 20px;
}
.smart-img img {
    width: 100%;
}

.smart-area-text {
    width: 500px;
    padding-top: 140px;
    padding-left: 20px;
}
.smart-area-text > h2 {
    padding: 15px 0;
    color: rgb(9, 23, 59);
}
.smart-area-text > h4 {
    color: rgb(241, 11, 11);
}
.smart-area-text > button {
    margin-top: 8px;
    width: 120px;
    padding: 10px;
    border-radius: 12px;
    background-image:linear-gradient(rgb(0, 0, 0),rgb(22, 32, 64));
    color: rgb(255, 255, 255);
    border: 2px solid rgb(9, 187, 21);
    cursor: pointer;
    transition: 0.5s;
    transform: scale(0.95);
}
  .smart-area-text > button:hover {
    background-image:linear-gradient(rgb(112, 14, 14),rgba(15, 29, 87, 0.457));
    transform: scale(1);
    border: 2px solid rgb(0, 0, 0);
    color:rgb(255, 255, 255);
  }  

  /* second section ends from here */

  /* third section starts from here */
  #third-section {
    margin: 0 auto;
    background-image: linear-gradient(white, rgb(239, 235, 235));
    padding-bottom: 40px;
  }
  .service-all-container {
    width: 1000px;
    margin: auto;
    
  }

  .service-all-container-title {
    display: flex;
    flex-direction: column;
    text-align: center;

  }
  .service-all-container-title > h5 {
    color: rgb(115, 39, 39);
    text-transform: uppercase;
  }
  .service-all-container-title > h1 {
    margin-bottom: 20px;
    color: rgb(9, 23, 59);
  }
  .service-all-container-box {
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    text-align: center;

  }
  .service-box {
    background-color: #90caf9;
    padding: 20px;
    cursor: pointer;
    transition: 0.5s;
    transform: scale(0.95);

  }

  .service-box:hover {
    background-color: #bee2ff;
    padding: 20px;
    cursor: pointer;
    transform: scale(1);

  }
  .service-box > i {
    font-size: 30px;
    color: rgb(115, 39, 39);
  }
  .service-box > h3 {
    padding: 10px 0;
  }
  /* third section ends from here */

  /* fourth section starts from here */
  #fourth-section {
    /* width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; */
  }
  .card-section {
    width: 90%;
    margin: 0 auto;
    
    display: flex;
    flex-direction: column;
  }

  .card-section-title h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 35px;
  }

  .card-section-container {
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-section-card {
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px;

  }


  .card-section-card-img img {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }

  .card-section-card h3 {
    font-size: 25px;
  }
  .card-section-card p {
    padding: 20px;
    text-align: center;
  }
  .card-section-card-pricing {
    width: 90%;
    text-align: center;
    border-top: 2px dotted gray;
    border-bottom: 2px dotted gray;
  }

  .card-section-card-pricing > .price {
    font-size: 30px;
    font-weight: 400;
    color: rgb(115, 39, 39);
  }

  .card-section-card > button {
    margin-top: 8px;
    width: 120px;
    padding: 10px;
    border-radius: 12px;
    background-image:linear-gradient(rgb(0, 0, 0),rgb(22, 32, 64));
    color: rgb(255, 255, 255);
    border: 2px solid rgb(9, 187, 21);
    cursor: pointer;
    transition: 0.5s;
    transform: scale(0.95);
}
.card-section-card > button:hover {
    background-image:linear-gradient(rgb(112, 14, 14),rgba(15, 29, 87, 0.457));
    transform: scale(1);
    border: 2px solid rgb(0, 0, 0);
    color:rgb(255, 255, 255);
  }  
  .card-section-card a {
    
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: rgb(115, 39, 39);
  }
  .card-section-card a:hover {
    text-decoration: underline;
    color: rgb(20, 103, 139);
  }

/* fourth section ends from here */




